src/main/resources/proto/friend.proto

syntax = "proto3";

package proto.friend;

message FriendInfo_ {
  int64 pid = 1;
  int64 startTime = 2;
  string tag = 3;
}

message ApplyInfo_ {
  int64 fromPlayer = 1;
  int64 toPlayer = 2;
  int64 timestamp = 3;
  int32 state = 4;
}

message FriendRequest {
  int32 op = 1;
  int64 pid = 2;
  int32 param = 3;
}

message FriendResponse {
  bool sendAll = 1;
  repeated FriendInfo_ list = 2;
}

message FriendApplyRequest {
  int32 op = 1;
  int64 pid = 2;
  int32 param = 3;
}

message FriendApplyResponse {
  bool sendAll = 1;
  repeated ApplyInfo_ list = 2;
}

message FriendAppliedRequest {
  int32 op = 1;     // 1发全部 2发一个 3删除
  int64 pid = 2;
  int32 param = 3;
}

message FriendAppliedResponse {
  bool sendAll = 1;
  repeated ApplyInfo_ list = 2;
}

// 发送好友申请
message SendApplyRequest {
  int64 pid = 1;
}

message SendApplyResponse {
  int64 pid = 1;
  int32 result = 2;
}

message FriendAppliedHandle {
  int64 pid = 1;
  int32 op = 2;
}

message FriendAppliedResult {
  int64 pid = 1;
  int32 result = 2;
}

message BlackListRequest {
  int32 op = 1;
  int64 pid = 2;
  int32 param = 3;
}

message BlackListResponse {
  message BlackListInfo_ {
    int64 pid = 1;
    int64 timestamp = 2;
  }
  bool sendAll = 1;
  repeated BlackListInfo_ list = 2;
}